<!--
template pour l'import sériel de données dans une base Telma Chartes
http://telma-chartes.irht.cnrs.fr
Explications dans README.md

gporte@unistra.fr
mai 2020
-->


<?xml version="1.0" encoding="UTF-8"?>

<xml>

    <!-- chaque record désigne une notice -->
    <record type="acte" status="{1|2}">
        
        <!-- le slug nécessite la création du projet au préalable dans la base -->
    	<projectSlug>nom_du_projet</projectSlug>
    	
    	<!-- liste des éléments -->
    	<elements>
    		<!-- type standard -->
    		<element type="{nom_du_champ}" status="{1|2}">
				<value>{valeur}</value>
			</element>
			<!-- type liste -->
    		<element type="{nom_du_champ}" liste="{nom_de_la_liste}" status="{1|2}">
				<value id="{id_valeur_liste}"/>
			</element>
			<!-- type date -->
			<element type="date" status="{1|2}">
				<value type="{precise|circa}">{AAAA/MM/JJ}</value>
			</element>
			<element type="date" status="{1|2}">
				<value type="date_apres">{AAAA/MM/JJ}</value>
				<value type="date_avant">{AAAA/MM/JJ}</value>
			</element>
			<!-- type champ composé -->
			<element type="{nom_champ}" status="{1|2}">
				<value>{contenu plein texte}</value>
				<children>
					<element type="{nom_champ}" status="{1|2}">
						<value>{contenu plein texte}</value>
					</element>
				</children>
			</element>
            <!-- ... -->
    	</elements>
    </record>

</xml>
